.link_wrapper.edit
  .register_wrapper.clearfix
    h2 Редактировать профиль
    = form_for(:user, url: registration_path(:user), html: { method: :put }) do |f|
      = devise_error_messages!

      .field.clearfix
        = f.label :email

        = f.email_field :email, autofocus: true

      .field.clearfix
        = f.label 'Новый пароль (оставить пустым, если не нужно менять)'

        = f.password_field :password, autocomplete: "off"
        - if @minimum_password_length

          em Минимум #{@minimum_password_length} символов


      .field.clearfix
        = f.label 'Подтвердить пароль'
        = f.password_field :password_confirmation, autocomplete: "off"

      .field.clearfix
        = f.label 'Текуший пароль'
        = f.password_field :current_password, autocomplete: "off"
      .actions
        = f.submit "Обновить"
    /h3
    /  | Cancel my account
    /p
    /  | Unhappy?
    /  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Назад", user_root_path, class: 'forgotten'


/.link_wrapper
/  .register_wrapper.clearfix
/    = devise_error_messages!
/    h2 Вход или #{link_to "Регистрация", new_registration_path(resource_name)}
/    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/      span.input.input--hoshi
/        = f.email_field :email, autofocus: true, class: 'input__field input__field--hoshi'
/        = f.label :email, class: 'input__label input__label--hoshi input__label--hoshi-color-2'
/        span.input__label-content.input__label-content--hoshi Email
/      span.input.input--hoshi
/        = f.password_field :password, class: 'input__field input__field--hoshi'
/        = f.label 'Пароль', class: 'input__label input__label--hoshi input__label--hoshi-color-1'
/        span.input__label-content.input__label-content--hoshi Пароль
/      /- if devise_mapping.rememberable?
/      /  .field
/      /   = f.check_box :remember_me
/      /   = f.label 'Запомнить меня'
/
/      .actions
/        = f.submit "Вход", class: "btn"
/
/
/
/
/  = link_to "Забыли пароль?", new_password_path(resource_name), class: 'forgotten'