.content data-content="content-1"
  .content_wrapper
    h2
      | Добро пожаловать!
      span
    p К нам на занятия можно приходить с детьми - у нас есть интересный детский уголок и Wi-Fi
    p А после занятий можно расслабиться в зоне отдыха, выпить свежевыжатого апельсинового сока или вкусного органического чая
    - if  @teachers.present?
      h3 Наши преподаватели:
      .teacher
        .teacher_list
          - @teachers.each do |user|
            .teacher_item
              = link_to select_teacher_path(user.id, 1), remote: true do
                = image_tag user.avatar.url(:thumb)
                span = user.first_name
        .teacher_show


- @contents.each do |content|
  .content data-content="content-#{content.slide_image.position}"
    .content_wrapper
      h2 = content.name
      p = content.description
      h3 Расписание
      .page_timetable class="#{content.name_shot}"
        = render 'elements/table', time_table: @time_table.show_table(content.name_shot)
      - @content_users = @time_table.content_users(content.name_shot)
      h3 = t('teacher', count: @content_users.size)
      .teacher
        .teacher_list
          - @content_users.each do |user|
            .teacher_item
              = link_to select_teacher_path(user.id, content.slide_image.position), remote: true do
                = image_tag user.avatar.url(:thumb)
                span = user.first_name
        .teacher_show
