.content data-content="content-0"
  .content_wrapper
    h2
      | Добро пожаловать!
      span
    p К нам на занятия можно приходить с детьми - у нас есть интересный детский уголок и Wi-Fi
    p А после занятий можно расслабиться в зоне отдыха, выпить свежевыжатого апельсинового сока или вкусного органического чая
.content data-content="content-1"
  .content_wrapper
    h2 Хатха-йога
    p Классическое занятие йогой. Оно направлено на устранение зажимов в теле, растяжение и расслабление всех групп мышц. После занятий йогой появляется ощущение лёгкости и бодрости тела.
    h3 Расписание
    .page_timetable.hy
      = render 'elements/table'
    h3 Преподавтель
    .teacher
      .teacher_item
        a href="https://vk.com/id284738349" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher2.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Юмна
.content data-content="content-2"
  .content_wrapper
    h2 Йога в гамаках
    p Занятия, на которых выполняются асаны и упражнения, направленные на мягкое растяжение позвоночника, плечевого пояса, мышц, и суставов ног и рук. Занятие в гамаках настоящее удовольствие для тела и души!
    h3 Расписание
    .page_timetable.yg
      = render 'elements/table'
    h3 Преподавтели
    .teacher
      .teacher_item
        a href="https://vk.com/id284738349" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher2.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Юмна
      .teacher_item
        a href="https://vk.com/id23076527" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Мария
.content data-content="content-3"
  .content_wrapper
    h2 Растяжка
    p Растяжка - занятие, необходимое всем, кто хочет свободно двигаться, иметь красивую осанку, крепкие мышцы и связки. А так же тем, кто хочет уметь садиться на шпагаты и иметь умопомрачительно гибкую спину!
    h3 Расписание
    .page_timetable.ras
      = render 'elements/table'
    h3 Преподавтели
    .teacher
      .teacher_item
        a href="https://vk.com/natka3to7" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher3.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Наталия
      .teacher_item
        a href="https://vk.com/id23076527" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Мария
.content data-content="content-4"
  .content_wrapper
    h2 Табата
    p Табата - жиросжигающая высокоинтенсивная интервальная тренировка. Сама табата длится 4 минуты: 8 циклов по 20 секунд интенсивной работы и 10 секунд отдыха. Перед самой табатой на занятии идёт 20-минутный разогрев в виде кардио-треировки, а после - растяжка на расслабление мышц. Первые результаты от таких тренировок при регулярных занятиях 2-3 раза в неделю можно увидеть уже через 25-30 дней.
    h3 Расписание
    .page_timetable.ta
      = render 'elements/table'
    h3 Преподавтель
    .teacher
      .teacher_item
        a href="https://vk.com/id284738349" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher2.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Юмна
.content data-content="content-5"
  .content_wrapper
    h2 Pole dance
    p Pole dance - необыкновенный вид спорта, в котором сочетается сила, пластика, акробатика и хореография. Женщины, что занимаются танцем на пилоне, становятся уверенными в своей силе, красоте, гибкости и способности добиваться поставленных целей.
    h3 Расписание
    .page_timetable.pd
      = render 'elements/table'
    h3 Преподавтели
    .teacher
      .teacher_item
        a href="https://vk.com/id23076527" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Мария
      .teacher_item
        a href="https://vk.com/natka3to7" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher3.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Наталия
.content data-content="content-6"
  .content_wrapper
    h2 Exotic pole dance
    p Exotic pole dance - самый необычный танец, разрывающий все представления об остальных видах танца.Его исполняют у шеста, на нём и в партере (на полу). Самый красивый и завораживающих танец и даже своего рода терапия для женщин, чувствующих неуверенность в своём теле и своей неотразимости. Он помогает раскрыть свою красоту, грацию, силу и сексуальность, что есть в каждой женщине.
    h3 Расписание
    .page_timetable.pe
      = render 'elements/table'
    h3 Преподавтели
    .teacher
      .teacher_item
        a href="https://vk.com/natka3to7" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher3.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Наталия
      .teacher_item
        a href="https://vk.com/id23076527" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Мария
.content data-content="content-7"
  .content_wrapper
    h2 TRX
    p TRX - силовые тренировки с многофункциональными петлями TRX. Работа на таких петлях подходит всем, т.к. нагрузку во время выполнения упражнения легко регулировать. При таких регулярных тренировках результат можно почувствовать уже через несколько занятий - тело станет более подтянутым и выносливым, уменьшится процент жира в теле.
    h3 Расписание
    .page_timetable.trx
      = render 'elements/table'
    h3 Преподавтель
    .teacher
      .teacher_item
        a href="https://vk.com/natka3to7" target="_blank"
          img alt="" src=("[[!phpthumbof? &input=`assets/img/teacher3.jpg` &options=`&w=270&h=270&zc=1`]]") /
          span Наталия
.content data-content="content-8"
  .content_wrapper
    h2 Современная хореография для детей
    p Комплексное занятие, в которое входит ОФП, акробатика и постановка хореографии современных танцев (таких, как hip-hop, house и т.д.)
    h3 Расписание
    .page_timetable.child
      = render 'elements/table'
    h3 Преподавтель
    .teacher