.content data-content="content-1"
  .content_wrapper
    h2
      | Добро пожаловать!
      span
    p К нам на занятия можно приходить с детьми - у нас есть интересный детский уголок и Wi-Fi
    p А после занятий можно расслабиться в зоне отдыха, выпить свежевыжатого апельсинового сока или вкусного органического чая
- @contents.each do |content|
  .content data-content="content-#{content.slide_image.position}"
    .content_wrapper
      h2 = content.name
      p = content.description
      h3 Расписание
      .page_timetable class="#{content.name_shot}"
        = render 'elements/table'
      h3 Преподавтели
      .teacher
        - content.users.each do |user|
          .teacher_item
            a href="#{user.social_link}" target="_blank"
              = image_tag user.avatar.url(:thumb)
              span = user.first_name

