- @slides.each do |slide|
  .slide data-content="content-#{slide.position}"
    .img-wrap
      img.data-img src=("#{slide.image.url(:medium)}") data-sml=("#{slide.image.url(:small)}") data-med=("#{slide.image.url(:medium)}") data-lrg=("#{slide.image.url(:large)}") alt="Слайд-#{slide.position}"
    h2 =slide.name

    button.content-switch Read more

