header.clearfix
  .header_inner
    = link_to root_path do
      = image_tag 'logo_smoll.png'
      h1
        |"Крылья"
        span
          |  cтудия
          span.extra
            |  спорта и танца
  h2 Личный кабинет
.menu_nav.clearfix
  nav.cl-effect-14.main_menu
    ul
      - if  controller_name != 'cancel_admins'
        - if current_user.has_role? :teacher
          li = link_to 'Занятия', teachers_path
          li = link_to 'Семейный тариф', families_path
          - if current_user.has_role? :statistician
            li = link_to 'Статистика', statistics_path
          - else
            li = link_to 'Статистика', detail_statistic_path(current_user)
        - else
          li = link_to 'Запись', user_root_path
          li = link_to 'История посещений', history_index_path
          li = link_to 'Абонемент', subscriptions_path
      - else
          li = link_to 'Вернуться в админку', admin_active_tables_path


