footer.clearfix
  .content_inner.item
    span Адресс: МО, Одинцовский р-н, п. ВНИИСОК, ул. Дружбы, д. 2
    a href="tel:+79166351695" class='tel_link' Телефон: +7 (916) 635-16-95
  .social_link.item
    a.vk.icon_menu href="https://vk.com/kryliadance" target="_blank"
      span.icon_symbol &#xf354
    a.fb.icon_menu href="https://www.facebook.com/kryliadance/" target="_blank"
      span.icon_symbol &#xf30e
    a.ig.icon_menu href="https://www.instagram.com/krylia_dance/" target="_blank"
      span.icon_symbol &#xf32d