= form_for_filterrific @filterrific do |f|
  .form-group.training_name
    .filter_item
      label Вид тренировки:
      = f.select :with_training_name,
                 @filterrific.select_options[:with_training_name],
                 { :include_blank => 'Любой' },
                 { :class => 'form-control select' }
    .filter_item
      label дата c:
      = f.date_field :with_created_at_from,
                     :class => 'form-control '
      label по:
      = f.date_field :with_created_at_to,
                     :class => 'form-control'
    = link_to "Отменить фильтры", reset_filterrific_url, class: 'reset_f'
.history_list
  = render 'history/history_list'