.date_picker
  = form_tag date_picker_statistic_path(params[:id]), method:'get', remote: true, class: 'training_name'  do
    .filter_item
      label дата c:
      = date_field_tag :date_start
      label по:
      = date_field_tag :date_finish

    = link_to "Отменить фильтры", detail_statistic_path(params[:id])

.history_list
  h2 = @user.class == User::ActiveRecord_Relation  ? 'Все преподаватели' : @user.full_name
  .teacher_lesson
    = render 'statistics/detail_table'



