= link_to 'Назад', families_path, class: 'back_index'
h2 Общий кошелек
table.active_user
  - if @users.present?
    - @users.each do |user|
      tr data-id="#{user.id}"
        td = image_tag user.avatar.url(:thumb)
        td   #{user.last_name} #{user.first_name}
        td = link_to 'Удалить', remove_user_family_family_cash_path(@cash, user), remote: true
  - else
    tr

.new_users_list
  = render 'families/user_list'