= link_to 'Назад', families_path, class: 'back_index'
h2 Общий кошелек
table.active_user
  - if @users.present?
    - @users.each do |user|
      tr data-id="#{user.id}"
        td = image_tag user.avatar.url(:minimal)
        td   #{user.last_name} #{user.first_name}
        td = link_to 'Удалить', remove_user_family_family_cash_path(@cash, user), remote: true
  - else
    tr

.new_users_list
  h2 Добавить на занятие
  .search_form
    = form_for_filterrific @filterrific do |f|
      = f.text_field :search_query, :class => 'filterrific-periodically-observed form-control'
      = link_to "удаить фильтр", reset_filterrific_url
  .new_users_block
    = render 'families/user_list'