.link_wrapper
  .register_wrapper.clearfix
    h2 Изменить пароль
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      .field.clearfix
        = f.label 'Новый пароль'

        = f.password_field :password, autocomplete: "off"
        - if @minimum_password_length

          em Минимум #{@minimum_password_length} символов


      .field.clearfix
        = f.label 'Подтвердить пароль'
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Измнить пароль"
