.pre-loader.avatar
  .box1
  .box2
  .box3
  .box4
  .box5
= form_for @user, url: persons_update_user_path(@user), method: :put do |f|
  /.landscape-crop-preview
  /  = f.crop_preview :avatar, width: 500
  .landscape-crop-area
    = f.cropbox :avatar, width: @width
  .clear
  .actions
    = f.submit 'Обрезать', onclick: 'cropAvatar()'