.pre-loader.avatar
  .box1
  .box2
  .box3
  .box4
  .box5
= form_for @user, url: persons_update_avatar_path, metod: :path, remote: true do |f|
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .field_file
    span.label_file Выберете файл
    = f.file_field :avatar, onchange: "submitAvatar()"


= link_to 'Отменить', persons_avatar_path, class: 'back', remote: true