.terms_inner
  p.head Отправляя свои персональные данные через форму на сайте www.krylia-dance.ru, я:
  ul
    li Подтверждаю, что введенные мной данные (фамилия, имя, отчество, электронный адрес, телефон) являются корректными;
    li Подтверждаю, что все данные предоставляются добровольно;
    li Выражаю полное и безоговорочное согласие на использование моих данных для поддержания связи со мной любым способом, включая телефонные звонки на указанный стационарный и/или мобильный телефон, отправку СМС-сообщений на указанный мобильный телефон, отправку электронных писем на указанный электронный адрес с целью информирования о поступлении новых товаров/услуг, оповещения о проводимых акциях, мероприятиях, скидках, их результатах, для осуществления заочных опросов с целью изучения мнения о товарах/услугах, организациях торговли, высылки новостей и т.п.
  span#close X