.link_wrapper.strong
  .register_wrapper.clearfix
    h2 Редактировать профиль
    = form_tag  persons_update_user_path, method: :put, multipart: true do
      = render 'common/errors', resource: @user
      /.field.clearfix
      /  = label_tag 'Аватар:'
      /  = file_field(:user, :avatar)
      .field.clearfix
        = label_tag 'Имя:'
        = text_field(:user, :first_name)
      .field.clearfix
        = label_tag 'Фамилия:'
        = text_field(:user, :last_name)
      - if current_user.has_role? :teacher
        .field.clearfix
          = label_tag 'Дата рождения:'
          = date_field(:user, :birth_date)
      .field.clearfix
        - if @user.has_role?(:teacher)
          = label_tag 'О себе:'
          = javascript_include_tag Ckeditor.cdn_url
          = cktext_area :user, :specialty, ckeditor: { toolbar: 'mini' }
        - else
          = label_tag 'Противопоказания:'
          = text_area(:user, :specialty, size: '24x3')
      .field.clearfix
        = label_tag 'Телефон:'
        = telephone_field(:user, :phone)

      .actions.clearfix
        = submit_tag "Обновить"
  = link_to 'Изменить email, пароль', edit_user_registration_path, class: 'forgotten'
  = link_to "Назад", user_root_path, class: 'forgotten'


