.link_wrapper.strong
  .register_wrapper.clearfix
    h2 Редактировать профиль
    = form_tag  persons_update_user_path, method: :put, multipart: true do
      = render 'common/errors', resource: @user
      /.field.clearfix
      /  = label_tag 'Аватар:'
      /  = file_field(:user, :avatar)
      .field.clearfix
        = label_tag 'Имя:'
        = text_field(:user, :first_name)
      .field.clearfix
        = label_tag 'Фамилия:'
        = text_field(:user, :last_name)
      .field.clearfix
        = label_tag 'Дата рождения:'
        = date_field(:user, :birth_date)
      .field.clearfix
        = label_tag 'Противопоказания:'
        = text_area(:user, :specialty, size: '24x3')
      .field.clearfix
        = label_tag 'Телефон:'
        = telephone_field(:user, :phone)
      .field.clearfix
        = label_tag 'Тариф:'
        = collection_select(:user, :cash_sort_id, @select, :id, :name)
      /.field
      /  = f.label :email
      /
      /  = f.email_field :email, autofocus: true
      //- if devise_mapping.confirmable? && resource.pending_reconfirmation?
      //  div
      //    | Currently waiting confirmation for:
      //    = resource.unconfirmed_email
      /.field.clearfix
      /  = f.label 'Новый пароль (оставить пустым, если не нужно менять)'
      /
      /  = f.password_field :password, autocomplete: "off"
      /  - if @minimum_password_length
      /
      /    em Минимум #{@minimum_password_length} символов
      /
      /
      /.field.clearfix
      /  = f.label 'Подтвердить пароль'
      /  = f.password_field :password_confirmation, autocomplete: "off"
      /
      /.field.clearfix
      /  = f.label 'Текуший пароль'
      /  = f.password_field :current_password, autocomplete: "off"
      .actions.clearfix
        = submit_tag "Обновить"
  = link_to 'Изменить email, пароль', edit_user_registration_path, class: 'forgotten'
  = link_to "Назад", user_root_path, class: 'forgotten'


