h2.headerh Контакты
.map
  script async="" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ilJVdzTXBO7AvTNYOb9bzZctjUFJ8l5h&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false" type="text/javascript"
  .map_tuch
    span.rt ▲
    | · · ·  ·  ·  ·  ·  · ·  ·  ·  ·
    span.rb ▼
p Адресс: Мсоковская область, Одинцовский район, п. ВНИИСОК, ул. Дружбы, д2
a href="tel:+79166351695" class='tel_link' Телефон: +7 (916) 635-16-95

h2 Страница студии в социальных сетях
.social_link
  a.vk.icon_menu href="https://vk.com/kryliadance" target="_blank"
    span.icon_symbol &#xf354
  a.fb.icon_menu href="https://www.facebook.com/kryliadance/" target="_blank"
    span.icon_symbol &#xf30e
  a.ig.icon_menu href="https://www.instagram.com/krylia_dance/" target="_blank"
    span.icon_symbol &#xf32d
/#mobile_menu.mobile_navigation
/  span.icon_symbol &#xe80b
/#mobile_close.mobile_navigation
/  span.icon_symbol &#xe80d