.price_container
  h2.headerh Цены и акции
  .price_wrapper.scroll
    .price_column
      h2 Для взрослых:
      - @price.where(cash_sort_id: 1, subscription: false).each do |price|
        span #{price.name} - #{price.price} руб.
      span.subscription Абонементы на месяц:
      - @price.where(cash_sort_id: 1, subscription: true).each do |price|
        span #{price.name} - #{price.price} руб.
    .price_column
      h2 Для детей:
      - @price.where(cash_sort_id: 3, subscription: false).each do |price|
        span #{price.name} - #{price.price} руб.
      span.subscription Абонементы на месяц:
      - @price.where(cash_sort_id: 3, subscription: true).each do |price|
        span #{price.name} - #{price.price} руб.
    .price_column
      h2 Для семьи:
      span.subscription Абонементы на месяц:
      - @price.where(cash_sort_id: 2, subscription: true).each do |price|
        span #{price.name} - #{price.price} руб.

    .price_column.footer
      span Все абониметы действуют 30 дней с момента покупки. Их можно заморозить на 14 дней по предворительной просьбе!
      span При покупке абонемента в день пробного занятия это занятие в подарок!