.price_container
  h2.headerh Цены и акции
  .price_wrapper.scroll
    .price_column
      h2 Для взрослых:
      span Пробное занятие - 300 р
      span Разовое посещение - 400 р
      span Абонементы на месяц:
      span 5 занятий - 2000 р
      span 10 занятий - 3000 р
      span 15 занятий - 4000 р
      span 20 занятий - 5000 р
      span безлимит - 7000 р
      span Индивидуальное - 1200 р
      span Семейный безлимит - 9000 р
    .price_column
      h2 Для детей:
      span Пробное занятие - 200 р
      span Разовое посещение - 300 р
      span Абонементы на месяц:
      span 5 занятий - 1500 р
      span 10 занятий - 2500 р
      span 15 занятий - 3500 р
    .price_footer
      span Все абониметы действуют 30 дней с момента покупки
      span При покупке абонемента в день пробного занятия это занятие в подарок!