.history_subscription
  h2 Заказ
  .order_item data-id="#{@order.id}"
    - if @order.confirm
      .warning
        span Данный абонемет будет ативирован c #{l @order.cash.date_finish, format: :long}.
        br
        span Либо когда у текущего абонемента закончаться занятия.
        br
        span Дата начала действия абонемента будет установленна в момент активации.
    div Заказ оформил: #{@order.user.first_name} #{@order.user.last_name}
    - unless @order.confirm
      .validity Абонемент действует: с #{l @order.date_start, format: :long} до #{l @order.date_finish, format: :long} включительно
    .created_at Заказ сделан: #{l @order.created_at, format: :standart}
    .status Статус: #{ @order.paid ? 'оплачен' : 'не оплачен' }
    .tariff Тариф: #{@order.tariff.downcase if @order.tariff.present?}
    .sub_info
      span Количество занятий: #{@order.count > 1000 ? 'безлимитно' : @order.count}
      span Стоимость: #{@order.price} руб.
      - if  !@order.paid or current_user.has_role? :teacher
        = link_to 'Отменить', @order,  method: :delete, remote: true
