.price_container.clearfix
  h4 Абонементы действуют 30 дней. 20 занятий и безлимит дейсвуют 40 дней. Оплата абонемента производиться наличными на занятии.
  - if @user.trial_lesson
    h4 Вы можете заказать пробное занятие или к любому абонементу будет добавлнено одно занятие.
  .wrapper_form
    - if @sort_id == '2' && !@user.family_wallet?
      .message
        |Обратитесь к админисратору для активации тарифа.
        br
        |К тарифу можно подключить до 3 членов семьи.
        ul
          - @select_cash.each do |price|
            li #{price.name} - #{price.price} руб.
    - else
      - if @sort_id == '2' && @user.family_wallet?
        .family
          | Члены семь:
          br
           = @user.cashes.find_by(cash_sort: '2').users.map{ |c| c.full_name }.join(', ')
          br
      - if  @sort_id == '3' && @user.adult_age?
        = render 'subscriptions/message'
      - else
        = form_for @subscription, remote: true do |f|
          = render 'common/errors', resource: @subscription
          = hidden_field_tag 'user_control', @user.id
          .answer
          - if @user.birth_date.blank? && @sort_id == '3'
            .user_age
              = fields_for :user do |ff|
                = ff.label :birth_date, 'Укажите дату рождения:'
                = ff.date_field :birth_date
          ul
            - @select_cash.each_with_index do |price, index|
              li
                = f.radio_button :select_cash_id, price.id, :checked => index == 0 ? true : false, class: 'option-input radio'
                = f.label "select_cash_id_#{price.id}",  " #{price.name} - #{price.price} руб. "
          .datepicker_field
            = f.label :date_start, 'Дата начала:'
            = f.date_field :date_start, class: 'date_picker'


          = f.submit 'Сделать заказ'