.subscription_wrapper
  .order
    - if @orders.present?
      = render 'order'
  h2 Выберете абонемент
  .select-tariff
    - CashSort.all.each.with_index(1) do |cash, index|
      = link_to cash.name, select_tariff_subscription_select_subscription_path(cash, @user), remote: true, class: ('active' if index.to_s == @sort_id)
  .price.no_border
    = render 'price'
  - if  @subscriptions.present?
    .show_wrapper
      span.show_link.show_history.show показать историю абонементов
    .history_subscription.toggle.no_border
      - @subscriptions.each do |subscription|
        /td Заказ оформил #{subscription.user.first_name} #{subscription.user.last_name}
        .validity Абонимент действует: с #{l subscription.date_start, format: :long} до #{l subscription.date_finish, format: :long} включительно.
        .created_at Заказ сделан: #{l subscription.created_at, format: :long}
        .status Статус: #{ subscription.paid ? 'оплачено' : 'не оплачено' }
        .tariff Тариф: #{subscription.tariff.downcase if subscription.tariff.present?}
        .sub_info
          span Количество занятий: #{subscription.count > 1000 ? 'безлимитно' : subscription.count}
          span Стоимость #{subscription.price} руб.
    .chardin_box
      = will_paginate @history, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
