.subscription_wrapper
  .order
    - if @order.present?
      = render 'subscriptions/order'
  h2 Выберете абонемент
  span.user_name Клиет: #{@user.full_name}
  .select-tariff
    - @cash_sort.each_with_index do |cash, index|
      = link_to cash.name, select_tariff_subscription_select_subscription_path(cash, @user), remote: true, class: ('active' if index == 0)
  .price class=('no_border' if @subscriptions.blank? )
    = render 'subscriptions/price'