- if @subscriptions.present?
  span.title Не активированные абонементы:
  table.write_user
    - @subscriptions.each_with_index do |sub, index|
      - @total += sub.price
      tr
        td = index + 1
        td = sub.user.full_name
        td
          - if sub.count > 1000
            span.symbol &#xe82a
          - else
            = sub.count
        td = sub.select_cash.cash_sort.name
        td = sub.price
        td = link_to 'Удалить', destroy_subscription_teacher_lesson_path(sub, @table), remote: true
    tr
      td Итого:
      td  #{@total} руб.