table.time_teacher
  - @time_table.each do |table|
    - if @day_const != table.day_week
      - @day_const = table.day_week
      tr.date_table
        td colspan="2" = table.day_week
        td colspan="1" = l table.date, format: :short
    tr data-id="#{table.id}"
      td = table.active ? 'Активна' : 'Закрыта'
      td = table.time_spending[0..4]
      td = table.training_name
      td = table.place_current
      td = table.teacher
      td = link_to 'Перейти', edit_teacher_path(table)