table.ready_user
  - @new_users.each do |user|
    tr data-id="#{user[:id]}"
      /td = image_tag user.avatar.url(:thumb)
      td #{user.last_name} #{user.first_name}
      /td #{user.first_name}
      td
        - if user.cashes.find_by(cash_sort: user.cash_sort).cash_count  > 1000
          span.symbol &#xe82a
        - else
          = user.cashes.find_by(cash_sort: user.cash_sort).cash_count
      td = user.cash_sort.name if user.cash_sort.present?
      td = link_to 'Добавить', add_user_teacher_lesson_path(@table, user), remote: true