table.write_user
  - if @user.present?
    - @user.each do |user|
      tr data-id="#{user.id}"
        - if user.avatar.exists?
          td = image_tag user.avatar.url(:thumb)
        - else
          td data-id="#{user[:id]}"
            = form_for user, url: edit_avatar_teacher_path(user.id), method: :patch, remote: true,  html: {class: "reg_user_avatar submit_#{user.id}"}  do |f|
              .pre-loader.avatar style='margin: 0 auto;'
                .box1
                .box2
                .box3
                .box4
                .box5
              = f.file_field :avatar, id: "avatar-#{user.id}", onchange: " $(this).fadeOut(0).parent().find('.pre-loader').fadeIn(300); $(this).parent().submit(); "
        td #{user.last_name} #{user.first_name}
        td
          - if user.cashes.find_by(cash_sort: user.cash_sort).cash_count  > 1000
            span.symbol &#xe82a
          - else
            = user.cashes.find_by(cash_sort: user.cash_sort).cash_count
        td = user.cash_sort.name if user.cash_sort.present?
        td = user.specialty
        td = link_to 'Удалить', remove_user_teacher_lesson_path(@lesson, user), remote: true
  - else
    tr
/.no_registration_wrapper
/  span.title Без регистрации:
/  = link_to '&#xe822'.html_safe, remove_no_registration_teacher_path(@table), remote: true
/  span.no_registration = @table.no_registration
/  = link_to '&#xe821'.html_safe, add_no_registration_teacher_path(@table), remote: true