/.teacher_back = link_to 'Назад', teachers_path

.table_name
  = render 'teachers/table_header'
.paid_subscription
  = render 'lessons/paid'
h2 Записанные
.users_list
  span.place_current На занятие записаны: #{@lesson.users.count}
  span.place_current Свободных мест: #{@lesson.place_current}
  .teacher_nav
    = link_to 'запись', teacher_nav_teacher_lesson_path(1), remote: true, class: 'active'
    = link_to 'тарифы и абонементы', teacher_nav_teacher_lesson_path(2), remote: true
    = link_to 'регистрация', teacher_nav_teacher_lesson_path(3), remote: true
  .active_place
    = render 'teachers/write_user'
.add_user.divider
  h2 Добавить на занятие
  .show_wrapper
    span.show_link Показать email и телефон
  .search_form
      = form_for_filterrific @filterrific, class: 'search_name' do |f|
        = f.label 'Поиск по фамилии:'
        = f.text_field :search_query, :class => 'filterrific-periodically-observed form-control'
        = link_to "Удалить фильтр", reset_filterrific_url
  .new_users_list.show_count
    = render 'teachers/user_list'


