.link_wrapper
  .register_wrapper.clearfix

    h2.special Вход или #{link_to "Регистрация", new_registration_path(resource_name)}
    .alert = alert
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      span.input.input--hoshi
        = f.email_field :email, autofocus: true, class: 'input__field input__field--hoshi'
        = f.label :email, class: 'input__label input__label--hoshi input__label--hoshi-color-2'
          span.input__label-content.input__label-content--hoshi Email
      span.input.input--hoshi
        = f.password_field :password, class: 'input__field input__field--hoshi'
        = f.label 'Пароль', class: 'input__label input__label--hoshi input__label--hoshi-color-1'
          span.input__label-content.input__label-content--hoshi Пароль
      - if devise_mapping.rememberable?
        .field
         = f.check_box :remember_me, checked: true
         = f.label 'Запомнить меня'


      = f.submit "Вход", class: "btn"
  = link_to "Забыли пароль?", new_password_path(resource_name), class: 'forgotten'