- if resource.errors.any?
  #error_explanation
    h2 = "Из-за #{pluralize(resource.errors.count, "ошибки")} сохранение не удалось:"
    ul
      - resource.errors.full_messages.each do |message|
        li = message