doctype html
html.no-js lang="ru"
  head
    title Регистрация
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport"
    meta content="Крылья студия спорта и танца. Территория фитнеса, гибкости, красоты и любви к себе" name="description"
    meta content="Крылья студия спорта и танца, йога, табата, йога в гамаках, айройога, десткая хореография, pole dance, pole exotic, растяжка" name="keywords"
    meta content="MaximRada" name="author"
    = render 'layouts/favicon'
    = metrica_init
    = stylesheet_link_tag "main/application", media: "all"
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "main/application"