doctype html
html.no-js lang="ru"
  head
    title Личный кабинет
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta content="Крылья студия спорта и танца. Легдост и уверенность для вас" name="description"
    meta content="Крылья студия спорта и танца, йога, табата, йога в гамаках, айройога, десткая хореография, pole dance, pole exotic, растяжка" name="keywords"
    meta content="MaximRada" name="author"
    = render 'layouts/favicon'
    = metrica_init
    = stylesheet_link_tag "person/person", media: "all"
    = csrf_meta_tags
  body
    .person_wrapper
      = render 'menu/c_menu'
      = yield
      /= render 'menu/footer'
    .bottom_block
    = javascript_include_tag "person/person"
